POSTGRES_DB=fraud
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MODEL_PATH=/app/artifacts/model.pkl
THRESHOLD_PATH=/app/artifacts/threshold.json
